{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "macos",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-osx",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "12.0"
      }
    },
    {
      "name": "windows",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "linux",
      "inherits": "base",
      "generator": "Ninja",
      "description": "Used inside the tools/dev/ container. Triplet auto-detected (arm64-linux on Apple Silicon, x64-linux elsewhere). Overlay triplets in tools/dev/triplets/ force VCPKG_BUILD_TYPE=release on deps to halve disk + time on cold builds — see tools/dev/triplets/README.md.",
      "cacheVariables": {
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/tools/dev/triplets"
      }
    }
  ],
  "buildPresets": [
    { "name": "macos", "configurePreset": "macos" },
    { "name": "windows", "configurePreset": "windows" },
    { "name": "linux", "configurePreset": "linux" }
  ]
}
