{
  "name": "compactphone",
  "version-string": "0.1.0",
  "dependencies": [
    "openssl",
    "spdlog",
    "gtest",
    "sqlite3",
    {
      "name": "qtbase",
      "default-features": false,
      "features": ["gui", "network", "openssl"]
    },
    "qtdeclarative",
    "qtquickcontrols2"
  ],
  "overrides": []
}
