{
  "name": "compactphone",
  "version-string": "0.1.0",
  "dependencies": [
    "openssl",
    "spdlog",
    "gtest",
    "sqlite3",
    {
      "name": "qtbase",
      "default-features": false,
      "features": ["gui", "network", "openssl"]
    },
    "qtdeclarative",
    "qtquickcontrols2"
  ],
  "overrides": [],
  "features": {
    "windows-pjsip": {
      "description": "Pull PJSIP from vcpkg on Windows. Disabled by default because macOS / Linux build PJSIP out-of-band; enable with `vcpkg install --x-feature=windows-pjsip` from CI.",
      "dependencies": ["pjsip"]
    }
  }
}
